VITE_BACKEND_URL=https://tts-backend-five.vercel.app

VITE_SUPABASE_URL=https://zhavudvisiidlugvknkg.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYXZ1ZHZpc2lpZGx1Z3ZrbmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODEwMzEsImV4cCI6MjA1Nzg1NzAzMX0.afyf5jKT6OjMm1ffwncJnr8-RVZYOKvVqLfJJffXsHg